const MESSAGE = {
  USER_EXISTS: { message: "USER_EXISTS" },
  USER_NOT_FOUND: { message: "USER_NOT_FOUND" },
  DATABASE_ERROR: { message: "DATABASE_ERROR" },
  EMAIL_PROVIDER_ERROR: { message: "EMAIL_PROVIDER_ERROR" },
  NOT_VERIFIED: { message: "ACCOUNT_NOT_VERIFIED" },
  PERMISSION_DENIED: { message: "PERMISSION_DENIED" },
  LOGIN_FAILED: { message: "LOGIN_FAILED" },
  INTERNAL_ERROR: { message: "INTERNAL_ERROR" },
  INSUFFICIENT_DATA: { message: "INSUFFICIENT_DATA" },
  NO_DATA: { message: "NO_DATA" },
  UNAUTHORIZED_ACCESS: { message: "UNAUTHORIZED_ACCESS" },
  OTP_SENT: { message: "OTP_SENT" },
  WRONG_OTP: { message: "WRONG_OTP"},
  OTP_EXPIRED: { message: "OTP_EXPIRED"},
  S_W_W: { message: "SOMETHING_WENT_WRONG" },
  MAXIMUM_ATTEMPT: { message: "MAXIMUM_ATTEMPT"},
  WRONG_EMAIL: { message: "WRONG_EMAIL"}
};

module.exports = MESSAGE;
